spring.application.name=menu
spring.data.mongodb.uri=mongodb://admin:admin@ac-wsihoo7-shard-00-00.8vvqztu.mongodb.net:27017,ac-wsihoo7-shard-00-01.8vvqztu.mongodb.net:27017,ac-wsihoo7-shard-00-02.8vvqztu.mongodb.net:27017/yourdatabase?ssl=false&replicaSet=atlas-vtxvkb-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Menus

# spring.data.mongodb.uri=mongodb://admin:admin@ac-wsihoo7-shard-00-00.8vvqztu.mongodb.net:27017,ac-wsihoo7-shard-00-01.8vvqztu.mongodb.net:27017,ac-wsihoo7-shard-00-02.8vvqztu.mongodb.net:27017/?ssl=true&replicaSet=atlas-vtxvkb-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Menus

